* {
    margin:0;
    padding:0;
    font-family:"Futura",
    "Trebuchet MS",
    Arial,
    sans-serif;
}
body {
    background: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
/* Header Css */
header{
    background-color: rgba(0, 0, 0,.9);
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header h1{
    position:absolute;
    bottom : 10px;
    left: 30px;
    color: #fff;
    font-size: 36px;
}
header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align:right;
    position:absolute;
    right:30px;
    bottom:10px;
}
header li {
    display: inline-block;
    margin: 0;
    padding: 0;
}
header li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}

main {
    margin-top: 80px;
}

#about{
    background-image: url("background-image-one.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width:100%;
    height:750px;
    display:flex;
    justify-content:center;
    align-items:center;
    opacity: 100%;
}

#about h2 {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}

.media-list {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.media-list img {
    width: 50px;
    padding: 10px;
}

.media-list li {
    display: inline-block;
    margin: 0;
    padding: 0;
}
footer{
    display:flex;
    justify-content:center;
    margin-top:10px;
}
footer .media-list img {
    width:45px;
    margin-top:10px;
}
#my-work {
    margin:0 10%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
    grid-gap: 40px;
    padding-top: 60px;
    
}
.piece {
    display:inline-block;
}
.piece iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#my-work h2{
    grid-column:1/3;
    text-align:center;
    font-size:60px;
    font-weight:bold;
}

@media screen and (max-width: 768px) {
    #my-work {
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        grid-gap: 20px;
        padding-top: 40px;
    }
    #my-work h2{
        grid-column:1;
        text-align:center;
        font-size:40px;
        font-weight:bold;
    }
    #about {
        height:500px;
    }
}
@media screen and (max-width: 550px) {

    header h1{
        display:none;
    }
    header ul {
        left:10px;
        display:block;
    }
    #about {
        height:400px;
    }
    #about h2 {
        font-size:36px;
    }
}
